@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@700&family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --primary-color:#111317;
    --primary-color-light:#1f2125;
    --primary-color-extra-light:#35373b;
    --secondary-color:#91cc00;
    --secondary-color-dark:#688a12;
    --text-light:#dad5db;
    --white:#ffffff;
    --max-width:1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 0rem 1rem;
}

.section_header{
margin-top: 0rem;
margin-bottom: 0.5rem;
font-size: 2.25rem;
font-weight: 600;
text-align: center;
color: var(--white);
}
/* .section_container .price_container{
    z-index: 1000;
    position: fixed;
    text-align: center;
    width: 100%;
    background:rgba(65, 72, 69, 0.9);
} */

.section_subheader{
    max-width: 80%;
    font-size: 1.3rem;
    margin: auto;
    text-align: center;
    color: var(--text-light);
}

.btn{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover{
    background-color: var(--secondary-color-dark);
}
img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

.bg_blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--secondary-color);
    z-index: -1;
}

body{
font-family: 'Poppins', sans-serif;
background-color: var(--primary-color);
}

nav{
    background:rgba(60, 66, 63, 0.9);
    height: 60px;
    width: 100%;
    z-index: 1000;
    align-items: center;
    position: fixed;
  }

  label.logo{
    align-items: center;
    position: absolute;
    text-align: center
  }
  label.logo img{
    max-width: 100px;
    width: 100px;
    /* color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold; */
    margin-top: 0.6rem;
    margin-left: 20px;
  }
  nav ul{
    float: right;
    margin-right: 20px;
    /* top: 10px;
    right: 10px; */
    /* display: flex;
    align-items: center; */
    /* justify-content: space-between; */
    margin-top: 1.1rem;

  }
  nav ul li{
    display: inline-block;
    line-height:0rem;
    margin: 0 5px;
    
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  /* .link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    transition: 0.3s;
}

.link a:hover::after{
    width: 100%;
} */

  a.active,a:hover{
    background:var(--secondary-color);
    transition: .5s;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    /* label.logo{
      font-size: 30px;
      padding-left: 50px;
    } */
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 768px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 60vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 0px;
    }
    nav ul li a{
      font-size: 20px;
    }
    /* li a::after{
        content: "";
        position: absolute;
        height: 2px;
        width: 0;
        left: 0;
        bottom: 0;
        background-color: var(--secondary-color);
        transition: 0.3s;
    }
    
    li a:hover::after{
        width: 100%;
    } */
    
    i:hover::after{
        color: var(--secondary-color);
    }
    a:hover::after,a.active{
      background: none;
      color: var(--secondary-color);
    }
    #check:checked ~ ul{
      left: 0;
    }
  }

  /* .explore_card{
    padding: 1rem;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;} */
  
.header_container{
    border: 2px solid transparent;
    border-radius: 10px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:2rem;
}
.nav_container{
    padding-top: 9rem;
}
.header_container:hover{
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
}

.header_blur{
    bottom:5rem;
    right: 0;
}
.inline-elements {
    display: inline;
    margin-right: 10px; /* Adjust the margin as needed */
}

.header_content h4{
    margin-bottom: 0.5rem;
    font-size:1rem;
    font-weight: 600;
    color: var(--secondary-color);
}
.header_content h6{
    font-size:1rem;
    font-weight: 600;
    color: var(--white);
}


.header_content h2{
    margin-bottom: 0.5rem;
    font-size:2rem;
    font-weight: 700;
    color: var(--secondary-color);
}
.header_content h3{
    margin-bottom: 0.5rem;
    font-size:2rem;
    font-weight: 800;
    color: var(--secondary-color);
}

.header_content h1{
    margin-bottom: 0.5rem;
    font-size:5rem;
    font-weight: 700;
    line-height:6rem;
    color: var(--white);
}
.header_content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
}

.header_content p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.header_image {
    position: relative;
    max-width: 100%;
}

.header_image::before{
    content:"0";
    position: absolute;
    /* top: 0; */
    left:50%;
    bottom: 3rem;
    transform: translateX(-50%);
    font-size: 35rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--secondary-color);
    opacity: 0.1;
    z-index:-1;
}

.header_container::before{
    content: "AboveBase";
    position: absolute;
    bottom: 2rem;
    right: 15rem;
    font-size: 10rem;
    font-weight: 700;
    line-height: 7rem;
    color: var(--white);
    opacity:0.05;
    z-index: -1;
}
.header_image img{
    max-width: 350px;
    margin: auto;
}
.price_btn{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.price_btn:hover{
    background-color: var(--secondary-color-dark);
}
.price_container{
    background:rgba(60, 66, 63, 0.9);
    position: fixed;
    z-index: 1000; 
    width: 100%;
    align-items: center;
    margin-top: 60px;
    padding-top:5px;
    padding-bottom: 5px;
}
.price_grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.price_btn{
    color: var(--secondary-color);
    background-color: transparent;
    border: 2px solid var(--secondary-color);
    text-align: center;

}

.price_btn:hover{
    color: var(--white);
    background-color: var(--secondary-color);
    border: 2px solid var(--white);
}
.footer_container{
    position: relative;
    display: grid;
    grid-template-columns:400px repeat(3,1fr); ;
    gap: 2rem;
    padding-top: 10px;
    margin-top:30px;
    background-color: rgb(81, 90, 87);
}

.footer_blur{
    bottom: 0;
    right:0;
}

.footer_logo{
    max-width: 150px;
    margin-bottom: 2rem;
}

.footer_col p{
    margin-bottom: 2rem;
    color: var(--text-light);
}

.footer_socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer_socials a{
    padding: 5px 10px;
    font-size: 1.25rem;
    color: var(--secondary-color);
    border-radius: 100%;
    transition: 0.3s;
}

.footer_socials a:hover{
    color: var(--white);
    background-color: var(--secondary-color);
}

.footer_col h4{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.footer_col > a {
    display: block;
    margin-bottom: 1rem;
    color: var(--text-light);
    transition: 0.3s;
}

.footer_col >a:hover{
    color: var(--secondary-color);
}

.footer_bar{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 0.8rem;
    color: var(--white);
    background-color: #35373b;
}

@media(width <900px){
    
    /* .nav_links{
        display: none;
    } */
    .header_container{
        grid-template-columns: repeat(1,1fr);
    }

    .header_image{
        grid-area: 1/1/2/2;
    }
    .explore_grid{
        grid-template-columns: repeat(2,1fr);
        gap:1rem;
    }
    .footer_container{
        grid-template-columns: 1fr 200px;
    }
}

@media(width<600px){
    .explore_header{
        flex-direction: column;
    }

    .explore_grid{
        margin-bottom: 15rem;
    }

    .join_grid{
        width: 100%;
        margin: 0;
        bottom: -20rem;
    }

    .price_grid{
        grid-template-columns: repeat(1,1fr);
    }


    .footer_bar{
        text-align:center;
    }
}



/* Add your existing CSS styles here */


.header_content{
    max-width: 150%;
}

.header_image{
    max-width:150%;
}
